<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="style.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="script.js"></script>
  <title>Your Website</title>
</head>

<body>
  <div class="app">
    <div class="platform-3d__rotate">
      <div class="axis axis--x">
        <div class="axis axis--perpendicular"></div>
      </div>
      <div class="axis axis--y">
        <div class="axis axis--perpendicular"></div>
      </div>
      <div class="axis axis--z">
        <div class="axis axis--perpendicular"></div>
      </div>
      <div class="background">
        <div class="bg bg--side bg--side1">
          <div class="bg bg--side bg--side2">
            <div class="bg bg--top"></div>
            <div class="bg bg--bottom"></div>
            <div class="bg bg--side bg--side3">
              <div class="bg bg--side bg--side4">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="magic">
    <button class="magic-button">Magic!</button>
    Press M
  </div>
</body>
</html>
